MONGO_URI = mongodb+srv://ujjwal12100544:sangwan@cluster0.qegdhpu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = jars

PORT = 5011

CLOUD_NAME = ujjwal0
CLOUD_API = 165321289735714
API_SECRET = t_HkJr5j6Itp2fT8HFKYT3eGLf0

